Options +FollowSymLinks
RewriteEngine on
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|assets|resource/picturesPartners/|resource/files/)
RewriteRule ^(.*)$ index.php/$1 [L]